<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfe5f188-3456-4708-ae8c-9ea60995371d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.192.161.4/dataservice/sshmcdataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sshmcDataService.xsd" MetadataType="Schema" ID="e1d7f565-4bcb-4196-a7c7-60d7d05ff3ab" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="sshmcDataService1.xsd" MetadataType="Schema" ID="dd903a3b-b0a3-4f81-9386-517fbaefea14" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="sshmcDataService.disco" MetadataType="Disco" ID="7df7473d-7b91-4955-ab68-0e4a09fb9969" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?disco" />
    <MetadataFile FileName="sshmcDataService2.xsd" MetadataType="Schema" ID="089ee969-59f2-4166-9dc0-8732f08d55e3" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="SSHMCDataService.wsdl" MetadataType="Wsdl" ID="6716a22d-2ca7-40cc-ab46-385006b824a3" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?wsdl" />
    <MetadataFile FileName="sshmcDataService3.xsd" MetadataType="Schema" ID="58f91b30-7f62-47dd-8e6a-75ee117de605" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="sshmcDataService4.xsd" MetadataType="Schema" ID="c961a56d-1944-45e1-9285-ca7078d568ee" SourceId="1" SourceUrl="http://192.192.161.4/dataservice/sshmcDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>