<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbca48f6-3685-4491-a7e5-d4583bd08787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:49202/sshmcdataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sshmcdataservice5.xsd" MetadataType="Schema" ID="337131be-99ad-486d-875e-ab2683d85e42" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?xsd=xsd1" />
    <MetadataFile FileName="sshmcdataservice51.xsd" MetadataType="Schema" ID="cfd222a4-01c1-4f73-96e6-c1b0c5db7987" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?xsd=xsd4" />
    <MetadataFile FileName="sshmcdataservice1.disco" MetadataType="Disco" ID="6ad42385-1748-4688-9d49-9e61bc6e6e34" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?disco" />
    <MetadataFile FileName="sshmcdataservice52.xsd" MetadataType="Schema" ID="3cb1264c-50a0-4b83-aaf8-38a563c1d40b" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?xsd=xsd0" />
    <MetadataFile FileName="sshmcdataservice53.xsd" MetadataType="Schema" ID="0c424999-e490-4a9b-99ee-4fe72c06d044" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?xsd=xsd2" />
    <MetadataFile FileName="SSHMCDataService1.wsdl" MetadataType="Wsdl" ID="a443b888-fe95-4c7d-bb98-603d347d4f10" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?wsdl" />
    <MetadataFile FileName="sshmcdataservice54.xsd" MetadataType="Schema" ID="6183b0a3-8cc5-402a-8528-fda4f897a6f0" SourceId="1" SourceUrl="http://127.0.0.1:49202/sshmcdataservice.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>