[DeviceInfo]

Version=3.0
DeviceType=Tilt
IP=127.0.0.1
port=1002
DeviceID=0xFFFF


[command]
cmd=0x00
description= "Restart Device"
class=A
func_name="set_dev_restart"
type=Set
send=
return=
test=

[Command]
cmd=0x01
description= "Get Hw Status"
class=C
func_name="get_HW_Status"
type=Query
send=
return= hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)
test=@cmd

[Command]
cmd=0x02
description= "Set Date Time And Query Different"
class=A
func_name="set_datetime_report"
type=Query
send= year(2:0-3000)  month(1:1-12)  day(1:1-31) hour(1:0-23) minute(1:0-59)  second(1:0-59)
return=second_diff(1:0-255)
test=@cmd year(2009) month(2) day(20) hour(12) minute(1) second(20)


[Command]
 cmd=0x04 
 description="get date time"
 class=A
 func_name="get_date_time"
 type=Query
 send= protocol_code(1:2-2)
 return=  hw_status_1(1:0-255)  hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255) protocol_length(2:0-65530) protocol_code(1:2-2)  year(2:0-3000)  month(1:1-12)  day(1:1-31) hour(1:0-23) minute(1:0-59)  second(1:0-59)
 test=@cmd protocol_code(2)
 
[Command]
cmd=0x03
description= "Set Trasmiission cycle"
class=A
func_name="set_transmission_cycle"
type=Set
send=device_type(1:4 "4_AM",18 "18_Other")  transmission_cycle(1:0-255) transmit_mode(1:0 "Polling",1 "Active" ) hwcyc(1: 0 "State change" ,1 "5sec",2 "10Sec",3 "20sec",4 "1min",5 "5min")
return=
test=@cmd device_type(4) transmission_cycle(5) transmit_mode(1) hwcyc(1)

     
     
[Command]
cmd=0x04 
description="Get Trasmiission cycle"
class=A
func_name="get_transmission_cycle"
type=Query
send= protocol_code(1:3-3) device_type(1:4 "4_AM Cycle")
return= hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255) protocol_length(2:0-65530) protocol_code(1:3-3)  device_type(1:4 "4_AM Cycle")  transmission_cycle(1:1-255) transmit_mode(1:0 "Polling",1 "Active" ) hwcyc(1: 0 "State change" ,1 "5sec",2 "10Sec",3 "20sec",4 "1min",5 "5min")
test=@cmd protocol_code(3) device_type(4)
     


[Command]
 cmd=0x04 
 description=" get Control's Manual Mode"
 class=A
 func_name="get_manual_mode"
 type=Query
 send= protocol_code(1:7-7) 
 return=   hw_status_1(1:0-255)   hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255) protocol_length(2:0-65530) protocol_code(1:7-7) local_operation_flag(1:0 "allow",1 "reject" )
 test=@cmd protocol_code(7) 

 [Command]
 cmd=0x08 
 description=" set Execution Mode"
 class=A
 func_name="set_execution_mode"
 type=Set
 send= sensorid(1:0-255)  mode(1:0-1)
 return=   
 test=@cmd  sensorid(0) mode(1) 

 [Command]
 cmd=0x04 
 description=" get Execution Mode"
 class=A
 func_name="get_execution_mode"
 type=Query
 send= protocol_code(1:8-8) sensorid(1:0-255)
 return=hw_status_1(1:0-255)   hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255) protocol_length(2:0-65530) protocol_code(1:8-8) sensorid(1:0-255) mode(1:0-1)
 test=@cmd protocol_code(8) sensorid(0)


[Command]
cmd=0x0A
description="Report Hw Fail"
class=N
func_name="report_hw_fail"
type=Report
send= hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)
return=
test=


[Command]
cmd=0x0B
description=" Get Device Status"
class=B
func_name="get_devcie_status"
type=Query
send=
return=hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)  comm_state(1:1 "online",2 "local",3 "offline",4 "initial" )  op_status(1:0-255) op_mode(1:0-7)
test=@cmd


[Command]
cmd=0x0C
description=" Reset Communication"
class=A
func_name="set_comm_reset"
type=Set
send=
return=
test=

[Command]
cmd=0x0E
description=" Get FirmwareVersion and Device id"
class=B
func_name="get_version_device_id"
type=Query
send=
return=hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255) 
       year(2:2000-3000) month(1:1-12) day (1:1-31) description_4(1:0-255)
       description_3(1:0-255) description_2(1:0-255)  description_1(1:0-255) description_0(1:0-255)
       device_type(1:1-17)  version_no(1:0-255)  addressH(1:0-255) addressL(1:0-255)
test=@cmd



[Command]
cmd=0x20
description="Set controller config" 
class=B
func_name="set_controller_config"
type=Set
send=length(2:0-65535) { config_byte(1:0-255)
        }
return=
test=

[Command]
 cmd=0x04
 description="Get controller config"
 class=B
 func_name="get_controller_config"
 type=Query
 send=protocol_code(1:32-32)
 return= hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)  protocol_length(2:0-65530) protocol_code(1:32-32)   
 length(2:0-65535) { config_byte(1:0-255)  }
 test=



[Command]
cmd=0x28
description="Get Cycle Data"
class=B
func_name="get_cycle_data"
type=Query
send= day(1:1-31) hour(1:0-23) minute(1:0-59)
return=response_type(1:0 "cycle_polling",1 "cycle_passive",2 "manual",4 "cycle_simulation_polling" ,5 "cycle_simulation_passive", 20 "first_cycle_simulation_data_polling" ,21 "first_cycle_simulation_data_passive",244 "last_cycle_simulation_data_polling",245 "last_cycle_simulation_data_passive")
       hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)
       day(1:1-31)  hour(1:0-23) minute(1:0-59)  value_cnt(1:1-3)  sensor_cnt(1:0-255){ id(1:0-15)
         value0(8:0-50)  value1(8:0-15) value2(8:0-50)    degree(1:0-255) is_valid(1:0-1)
	   }
test= @cmd day(2) hour(18) minute(18)

[Command]
cmd=0x29
description="report Cycle data"
class=N
func_name="report_cycle_data"
type=Report
send=response_type(1:0 "cycle_polling",1 "cycle_passive",2 "manual",4 "cycle_simulation_polling" ,5 "cycle_simulation_passive", 20 "first_cycle_simulation_data_polling" ,21 "first_cycle_simulation_data_passive",244 "last_cycle_simulation_data_polling",245 "last_cycle_simulation_data_passive")
       hw_status_1(1:0-255) hw_status_2(1:0-255) hw_status_3(1:0-255) hw_status_4(1:0-255)
       day(1:1-31)  hour(1:0-23) minute(1:0-59) value_cnt(1:1-3)  sensor_cnt(1:0-255){ id(1:0-15)
       value0(8:0-50)  value1(8:0-15)    value2(8:0-50)  degree(1:0-255) is_valid(1:0-1)
	   }
return= 
test=



@Signature=50820411B1A76CBBBB76C68648644761AF4F059BF05FAFEF